<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RS537LJP8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RS537LJP8J');
</script>
<!-- End Google Analytics -->

  
  <title>如何解決flathub Can&#39;t check signature: public key not found 問題 | 小魚電腦應用</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這幾天我在cinnamon桌面環境裡要啓用flatpk時遇到了public key not found，起初我以爲可以在Google search 上找到答案，最後我還是沒找到答案，我只有找到別人在網上發問這個問題。事情過了隔一天，自己在獨處時心裡想我真的有基本瞭解flatpk嗎？嗯~原來我還不了解，因此我開啓終端機輸入">
<meta property="og:type" content="article">
<meta property="og:title" content="如何解決flathub Can&#39;t check signature: public key not found 問題">
<meta property="og:url" content="https://fishpcinfo.com/2022/01/%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BAflathub%20public-key-not-found-%E5%95%8F%E9%A1%8C/index.html">
<meta property="og:site_name" content="小魚電腦應用">
<meta property="og:description" content="這幾天我在cinnamon桌面環境裡要啓用flatpk時遇到了public key not found，起初我以爲可以在Google search 上找到答案，最後我還是沒找到答案，我只有找到別人在網上發問這個問題。事情過了隔一天，自己在獨處時心裡想我真的有基本瞭解flatpk嗎？嗯~原來我還不了解，因此我開啓終端機輸入">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/fishpcblog.appspot.com/o/%E5%AE%B6%E8%A3%A1Fedora%E6%97%A5%E5%B8%B8%2F%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BAflathub%20public%20key%20not%20found%20%E5%95%8F%E9%A1%8C%2Fpublic%20key%20not%20found.png?alt=media&token=1271f1cd-a6c3-44bf-9cc5-44dc51ea39e6">
<meta property="article:published_time" content="2022-01-13T10:11:23.000Z">
<meta property="article:modified_time" content="2022-02-20T03:07:36.000Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="家裡Fedora的日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/fishpcblog.appspot.com/o/%E5%AE%B6%E8%A3%A1Fedora%E6%97%A5%E5%B8%B8%2F%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BAflathub%20public%20key%20not%20found%20%E5%95%8F%E9%A1%8C%2Fpublic%20key%20not%20found.png?alt=media&token=1271f1cd-a6c3-44bf-9cc5-44dc51ea39e6">
  
    <link rel="alternate" href="/atom.xml" title="小魚電腦應用" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4394908048553307"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小魚電腦應用</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Google雲端服務教學、3C開箱、家裡Fedora的日常</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/archives">歸檔</a>
        
          <a class="main-nav-link" href="/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fishpcinfo.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-家裡fedora的日常/如何解決flathub public-key-not-found-問題/如何解決flathub public-key-not-found-問題" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BAflathub%20public-key-not-found-%E5%95%8F%E9%A1%8C/" class="article-date">
  <time class="dt-published" datetime="2022-01-13T10:11:23.000Z" itemprop="datePublished">2022-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Fedora/">Fedora</a>►<a class="article-category-link" href="/categories/Fedora/Flatpak/">Flatpak</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何解決flathub Can&#39;t check signature: public key not found 問題
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這幾天我在cinnamon桌面環境裡要啓用flatpk時遇到了public key not found，起初我以爲可以在Google search 上找到答案，最後我還是沒找到答案，我只有找到別人在網上發問這個問題。<br>事情過了隔一天，自己在獨處時心裡想我真的有基本瞭解flatpk嗎？嗯~原來我還不了解<br>，因此我開啓終端機輸入</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flatpak --help</span><br></pre></td></tr></table></figure>
<p>我去了解Manage remote repositories 相關指令，基本上可以對remote repositories新增、修改、刪除、顯示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Manage remote repositories</span><br><span class="line">  remotes                List all configured remotes(顯示全部遠端倉庫配置)</span><br><span class="line">  remote-add             Add a new remote repository (by URL)(新增一個遠端倉庫配置)</span><br><span class="line">  remote-modify          Modify properties of a configured remote(修改一個遠端倉庫配置)</span><br><span class="line">  remote-delete          Delete a configured remote (刪除一個遠端倉庫配置)</span><br><span class="line">  remote-ls              List contents of a configured remote (列出一個遠端倉庫配置的內容)</span><br><span class="line">  remote-info            Show information about a remote app or runtime(顯示遠程app或運行的訊息)</span><br></pre></td></tr></table></figure>
<p>使用Fedora的人都知道flatpak是默認安裝的，所以我們直接啓用它就好，參考了flatpak的<a target="_blank" rel="noopener" href="https://flatpak.org/setup/Fedora/">說明</a>，開啓終端機輸入底下指令，這個動作是新增一個遠端倉庫配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo</span><br></pre></td></tr></table></figure>
<p>那我之前的遇到的問題是執行完以上指令顯示的。<br><img src="https://firebasestorage.googleapis.com/v0/b/fishpcblog.appspot.com/o/%E5%AE%B6%E8%A3%A1Fedora%E6%97%A5%E5%B8%B8%2F%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BAflathub%20public%20key%20not%20found%20%E5%95%8F%E9%A1%8C%2Fpublic%20key%20not%20found.png?alt=media&token=1271f1cd-a6c3-44bf-9cc5-44dc51ea39e6" alt="public key not found.png"><br>這次我更加了解Manage remote repositories 可以讓人新增、修改、移除、顯示，因此我嘗試了移除flathub遠端倉庫配置，首先下flatpak remotes 顯示全部遠端倉庫配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ flatpak remotes</span><br><span class="line">Name    Options</span><br><span class="line">fedora  system,oci</span><br><span class="line">flathub system</span><br></pre></td></tr></table></figure>
<p>然後下flatpak remote-delete刪除flathub遠端倉庫配置如下指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flatpak remote-delete flathub</span><br></pre></td></tr></table></figure>
<p>之後再一次重新新增一個遠端倉庫配置，然後就順利完成了，接下來就可以順利安裝程式了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo</span><br></pre></td></tr></table></figure>
<p>今天這篇文章記錄了我在使用fpatpak時遇到問題的解決辦法。那我也學到了使用軟體遇到問題時可以先初步全面了解軟體提供了那些功能，然後再來研究如何解決。<br>最後希望這篇文章能幫助到你在使用fpatpak遇到同樣問題的你，也希望你能力更邁進了一大步。</p>

        
        <!-- likecoin顯示 -->
        
          <div>
<!--如果覺得我的文章有幫到你，請給個拍手我會很感謝你的。-->
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/sgitmjoe/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
</div>


        
        <!-- 以上-->
        
        
      
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fishpcinfo.com/2022/01/%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BAflathub%20public-key-not-found-%E5%95%8F%E9%A1%8C/" data-id="cl0x8t5z8000ydwbg2174cc7i" data-title="如何解決flathub Can&#39;t check signature: public key not found 問題" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B6%E8%A3%A1Fedora%E7%9A%84%E6%97%A5%E5%B8%B8/" rel="tag">家裡Fedora的日常</a></li></ul>


    </footer>
  </div>
<!-- 相關文章顯示-->
  
   <article class="article">
  <div class="article-inner">
    <div class="article-header">
        <h3 class="article-title" style="font-size: 18px;">相關文章</h3>
    </div>
    <div class="article-entry">
      <ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2022/02/QuestionForInstallWindows10AndFedora /">如何解決安裝Windows 10與Fedora 35 雙系統會遇到問題</a><div class="related-posts-item-abstract">這篇不是什麼很詳細的GPT Windows與Fedora雙系統安裝教學文章，這篇是我安裝雙系統筆記及安裝過程時所遇到的問題與解決方法。
爲什麼要重新安裝系統


想在windows上玩全民打棒球Pro，如果有人玩歡迎加好</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2021/12/SELinuxconfiguration/">如何配置SELinux組態</a><div class="related-posts-item-abstract">最近我在使用NextCloud遇到了點進去應用程式商店頁面無法顯示常用的行事曆、任務、專案管理這些應用程式來安裝，這是因爲使用紅帽系的發行版預設都會安裝SELinux軟體來提高系統安全性所以因爲權限關係會擋住NextCl</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2021/12/PcLinkNextCloud/">如何開放其他台電腦連線到Nextcloud伺服器</a><div class="related-posts-item-abstract">之前我已經成功在fedora架設nextcloud了不過現在還無法讓其他台電腦連到NextCloud所以這部份需要設定的有


firewall(防火牆)
Apache HTTP服務器的NextCloud網站設定文件
N</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2021/11/fedoraInstallNextcloud/">如何在Fedora系統上安裝nextcloud</a><div class="related-posts-item-abstract">最近我家裡有安裝nextcloud需求，可是我看了官網的安裝說明文件還是眸眸懂懂的，經過幾天的消化與發現其實fedora的套件庫已經有nextcloud套件了，對於我這樣的新手可以用簡單幾個步驟快速在家裡架設nextcl</div></li></ul>
    </div>
  </div>
</article>

  
<!-- 以上-->
  
    
<nav id="article-nav">
  
    <a href="/2022/02/iphoneChargerCable/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          買iPhone充電線時要注意的事項[推薦給大家]
        
      </div>
    </a>
  
  
    <a href="/2022/01/GoogleDocOpenShare/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Google 文件教學-如何開啓協作功能</div>
    </a>
  
</nav>

  

</article>


<section id="comments">
 <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://fishpcinfo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/QuestionForInstallWindows10AndFedora%20/">如何解決安裝Windows 10與Fedora 35 雙系統會遇到問題</a>
          </li>
        
          <li>
            <a href="/2022/02/iphoneChargerCable/">買iPhone充電線時要注意的事項[推薦給大家]</a>
          </li>
        
          <li>
            <a href="/2022/01/%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BAflathub%20public-key-not-found-%E5%95%8F%E9%A1%8C/">如何解決flathub Can&#39;t check signature: public key not found 問題</a>
          </li>
        
          <li>
            <a href="/2022/01/GoogleDocOpenShare/">Google 文件教學-如何開啓協作功能</a>
          </li>
        
          <li>
            <a href="/2021/12/SELinuxconfiguration/">如何配置SELinux組態</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3C%E9%96%8B%E7%AE%B1/">3C開箱</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/3C%E9%96%8B%E7%AE%B1/iPhone%E5%85%85%E9%9B%BB%E7%B7%9A/">iPhone充電線</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/">Fedora</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/Flatpak/">Flatpak</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/nextcloud/">nextcloud</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/%E9%9B%99%E7%B3%BB%E7%B5%B1/">雙系統</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GoogleCloudService/">Google雲端服務</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GoogleCloudService/Google%E6%96%87%E4%BB%B6%E6%95%99%E5%AD%B8/">Google文件教學</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%80%8B%E4%BA%BA%E6%8C%91%E9%81%B8%E8%BB%9F%E9%AB%94%E7%9A%84%E8%A7%80%E9%BB%9E/">個人挑選軟體的觀點</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Google%E6%96%87%E4%BB%B6%E6%95%99%E5%AD%B8/" style="font-size: 20px;">Google文件教學</a> <a href="/tags/iPhone%E5%85%85%E9%9B%BB%E7%B7%9A/" style="font-size: 10px;">iPhone充電線</a> <a href="/tags/%E5%AE%B6%E8%A3%A1Fedora%E7%9A%84%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">家裡Fedora的日常</a>
    </div>
  </div>

  
    <!--FB粉專-->
<iframe allowtransparency='true' scrolling='no' src='//www.facebook.com/v2.5/plugins/page.php?href=https://www.facebook.com/%E9%AD%9A%E4%BB%94%E7%9A%84%E4%B8%83%E7%AF%87%E6%95%B8%E4%BD%8D%E6%96%87%E7%AB%A0-109510097198973/?modal=admin_todo_tour&amp;width=400&amp;show_facepile=true&amp;small_header=false&amp;hide_cover=false&amp;show_posts=false&amp;locale=zh_TW' style='border:none; overflow:hidden;max-width: 100%; width: 400px; height: 200px;'></iframe>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Joe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/archives" class="mobile-nav-link">歸檔</a>
  
    <a href="/about" class="mobile-nav-link">關於我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>