<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RS537LJP8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RS537LJP8J');
</script>
<!-- End Google Analytics -->

  
  <title>如何在Fedora系統上安裝nextcloud | 小魚電腦應用</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近我家裡有安裝nextcloud需求，可是我看了官網的安裝說明文件還是眸眸懂懂的，經過幾天的消化與發現其實fedora的套件庫已經有nextcloud套件了，對於我這樣的新手可以用簡單幾個步驟快速在家裡架設nextcloud真是太好了,本文是記錄我安裝nextcloud過程。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Fedora系統上安裝nextcloud">
<meta property="og:url" content="https://fishpcinfo.com/2021/11/fedoraInstallNextcloud/index.html">
<meta property="og:site_name" content="小魚電腦應用">
<meta property="og:description" content="最近我家裡有安裝nextcloud需求，可是我看了官網的安裝說明文件還是眸眸懂懂的，經過幾天的消化與發現其實fedora的套件庫已經有nextcloud套件了，對於我這樣的新手可以用簡單幾個步驟快速在家裡架設nextcloud真是太好了,本文是記錄我安裝nextcloud過程。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-11-27T23:40:00.000Z">
<meta property="article:modified_time" content="2022-01-16T11:30:25.000Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="家裡Fedora的日常">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小魚電腦應用" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4394908048553307"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小魚電腦應用</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Google雲端服務教學、3C開箱、家裡Fedora的日常</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/archives">歸檔</a>
        
          <a class="main-nav-link" href="/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fishpcinfo.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-家裡fedora的日常/如何在Fedora系統上安裝nextcloud/fedoraInstallNextcloud" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/fedoraInstallNextcloud/" class="article-date">
  <time class="dt-published" datetime="2021-11-27T23:40:00.000Z" itemprop="datePublished">2021-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Fedora/">Fedora</a>►<a class="article-category-link" href="/categories/Fedora/nextcloud/">nextcloud</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何在Fedora系統上安裝nextcloud
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近我家裡有安裝nextcloud需求，可是我看了官網的安裝說明文件還是眸眸懂懂的，經過幾天的消化與發現其實fedora的套件庫已經有nextcloud套件了，對於我這樣的新手可以用簡單幾個步驟快速在家裡架設nextcloud真是太好了,本文是記錄我安裝nextcloud過程。</p>
<span id="more"></span>
<h2 id="切換成su帳號"><a href="#切換成su帳號" class="headerlink" title="切換成su帳號"></a>切換成su帳號</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br></pre></td></tr></table></figure>
<h2 id="安裝nextcloud套件"><a href="#安裝nextcloud套件" class="headerlink" title="安裝nextcloud套件"></a>安裝nextcloud套件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf install nextcloud</span><br></pre></td></tr></table></figure>
<h2 id="啓動httpd服務"><a href="#啓動httpd服務" class="headerlink" title="啓動httpd服務"></a>啓動httpd服務</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable httpd.service</span><br><span class="line">systemctl start httpd.service</span><br></pre></td></tr></table></figure>
<h2 id="安裝mariadb資料庫"><a href="#安裝mariadb資料庫" class="headerlink" title="安裝mariadb資料庫"></a>安裝mariadb資料庫</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf install -y mariadb mariadb-server</span><br></pre></td></tr></table></figure>
<h3 id="啓動mariadb服務"><a href="#啓動mariadb服務" class="headerlink" title="啓動mariadb服務"></a>啓動mariadb服務</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mariadb.service</span><br><span class="line">systemctl start mariadb.service</span><br></pre></td></tr></table></figure>
<h3 id="登入Mariadb-Server"><a href="#登入Mariadb-Server" class="headerlink" title="登入Mariadb Server"></a>登入Mariadb Server</h3><p>在Terminal輸入指令直接按Enter鍵</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>

<h3 id="建立資料庫帳號"><a href="#建立資料庫帳號" class="headerlink" title="建立資料庫帳號"></a>建立資料庫帳號</h3><p>username要替換成你的使用帳號，password替換成你的密碼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#x27;username&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;password&#x27;;</span><br></pre></td></tr></table></figure>
<h3 id="建立nextcloud資料庫"><a href="#建立nextcloud資料庫" class="headerlink" title="建立nextcloud資料庫"></a>建立nextcloud資料庫</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE IF NOT EXISTS nextcloud CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;</span><br></pre></td></tr></table></figure>
<h3 id="授予nextcloud資料庫使用權限給使用者"><a href="#授予nextcloud資料庫使用權限給使用者" class="headerlink" title="授予nextcloud資料庫使用權限給使用者"></a>授予nextcloud資料庫使用權限給使用者</h3><p>username要替換成你的使用帳號</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES on nextcloud.* to &#x27;username&#x27;@&#x27;localhost&#x27;;</span><br><span class="line">FLUSH privileges;</span><br></pre></td></tr></table></figure>
<h3 id="離開mariadb伺服器"><a href="#離開mariadb伺服器" class="headerlink" title="離開mariadb伺服器"></a>離開mariadb伺服器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quit;</span><br></pre></td></tr></table></figure>
<h3 id="SELinux配置"><a href="#SELinux配置" class="headerlink" title="SELinux配置"></a>SELinux配置</h3><p>這部份可以參考<a href="https://fishpcinfo.com/2021/12/SELinuxconfiguration/">這篇文章</a></p>
<h2 id="建立CAN-INSTALL"><a href="#建立CAN-INSTALL" class="headerlink" title="建立CAN_INSTALL"></a>建立CAN_INSTALL</h2><p>將CAN_INSTALL文字檔建立在/usr/share/nextcloud/config資料夾下,可以在root帳號下，執行底下指令進入到vim編輯器後在vim的命令模式下輸入:wq存檔離開。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/share/nextcloud/config/CAN_INSTALL</span><br></pre></td></tr></table></figure>
<h2 id="建立nextcloud管理者帳號"><a href="#建立nextcloud管理者帳號" class="headerlink" title="建立nextcloud管理者帳號"></a>建立nextcloud管理者帳號</h2><p>打開瀏覽器輸入<a target="_blank" rel="noopener" href="http://localhost/nextcloud">http://localhost/nextcloud</a></p>
<ol>
<li>輸入管理者帳密</li>
<li>Data folder 維持預設</li>
<li>選擇MySQL/MariaDB選項</li>
<li>輸入剛剛建立的資料庫帳號密碼與資料庫名稱nextcloud</li>
<li>資料庫主機用localhost</li>
<li>取消Install recommended apps</li>
<li>點擊Fish setup按鈕</li>
</ol>
<h2 id="第一次登入"><a href="#第一次登入" class="headerlink" title="第一次登入"></a>第一次登入</h2><p>打開瀏覽器輸入<a target="_blank" rel="noopener" href="http://localhost/nextcloud">http://localhost/nextcloud</a>，輸入nextcloud管理者帳號與密碼</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>以上是我nextcloud架設方法，目前只能在本機電腦連線，如果要在其他電腦開啓nextcloud的話還有firewall與apache相關要設定這些留著寫第二篇文章。</p>

        
        <!-- likecoin顯示 -->
        
          <div>
<!--如果覺得我的文章有幫到你，請給個拍手我會很感謝你的。-->
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/sgitmjoe/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
</div>


        
        <!-- 以上-->
        
        
      
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fishpcinfo.com/2021/11/fedoraInstallNextcloud/" data-id="cl4tabgyx001109bga05ude52" data-title="如何在Fedora系統上安裝nextcloud" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B6%E8%A3%A1Fedora%E7%9A%84%E6%97%A5%E5%B8%B8/" rel="tag">家裡Fedora的日常</a></li></ul>


    </footer>
  </div>
<!-- 相關文章顯示-->
  
   <article class="article">
  <div class="article-inner">
    <div class="article-header">
        <h3 class="article-title" style="font-size: 18px;">相關文章</h3>
    </div>
    <div class="article-entry">
      <ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2022/06/howdominalFeodra/">如何最小化安裝Fedora系統</a><div class="related-posts-item-abstract">Fedora Workstation  使用快一年至近至近體驗還不錯，最近在想Fedora有沒有可能跟arch那樣從最基礎Linux系統一點一滴安裝自己所需的軟體就好，沒想到Fedora也有提供這種安裝方法。那如何最小化</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2022/06/fedoraInstallManualNextcloud/">如何在fedora系統上手動安裝最新版Nextcloud</a><div class="related-posts-item-abstract">首先開啓終端機

切換成su帳號1sudo -i

安裝Apache1dnf install httpd

新增Apache 配置檔1vim /etc/http/conf.d/nextcloud.conf

將以下內容貼</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2022/02/QuestionForInstallWindows10AndFedora/">如何解決安裝Windows 10與Fedora 35 雙系統會遇到問題</a><div class="related-posts-item-abstract">這篇不是什麼很詳細的GPT Windows與Fedora雙系統安裝教學文章，這篇是我安裝雙系統筆記及安裝過程時所遇到的問題與解決方法。
爲什麼要重新安裝系統


想在windows上玩全民打棒球Pro，如果有人玩歡迎加好</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2022/01/How Solved flathub public-key-not-found/">如何解決flathub Cant check signature public key not found問題</a><div class="related-posts-item-abstract">這幾天我在Fedora系統要啓用flatpk時遇到了public key not found問題，起初我以爲可以在Google search 上找到答案，可是最後我還是沒找到答案，我只有找到別人在網上發問這個問題。事情過</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2021/12/SELinuxconfiguration/">如何配置SELinux組態</a><div class="related-posts-item-abstract">最近我在使用NextCloud的應用程式商店頁面無法顯示常用的行事曆、任務、專案管理這些應用程式來安裝，那是因爲使用紅帽系的發行版預設都會安裝SELinux軟體來提高系統安全性所以因爲權限關係會擋住NextCloud執行</div></li></ul>
    </div>
  </div>
</article>

  
<!-- 以上-->
  
    
<nav id="article-nav">
  
    <a href="/2021/12/PcLinkNextCloud/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          如何開放其他台電腦連線到Nextcloud伺服器
        
      </div>
    </a>
  
  
    <a href="/2021/08/GoogleTemplates/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Google 文件教學-如何免費取得內建範本！！</div>
    </a>
  
</nav>

  

</article>


<section id="comments">
 <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://fishpcinfo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/howdominalFeodra/">如何最小化安裝Fedora系統</a>
          </li>
        
          <li>
            <a href="/2022/06/fedoraInstallManualNextcloud/">如何在fedora系統上手動安裝最新版Nextcloud</a>
          </li>
        
          <li>
            <a href="/2022/06/googleDocs-openMarkdown/">Google 文件教學-如何開啓更專注寫作的MarkDown功能</a>
          </li>
        
          <li>
            <a href="/2022/04/GoogleDocsShortcutkey/">Google 文件教學-做文書必學10個鍵盤快捷鍵</a>
          </li>
        
          <li>
            <a href="/2022/02/QuestionForInstallWindows10AndFedora/">如何解決安裝Windows 10與Fedora 35 雙系統會遇到問題</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3C%E9%96%8B%E7%AE%B1/">3C開箱</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/3C%E9%96%8B%E7%AE%B1/iPhone%E5%85%85%E9%9B%BB%E7%B7%9A/">iPhone充電線</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/">Fedora</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/Flatpak/">Flatpak</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/nextcloud/">nextcloud</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fedora/%E9%9B%99%E7%B3%BB%E7%B5%B1/">雙系統</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GoogleCloudService/">Google雲端服務</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GoogleCloudService/Google%E6%96%87%E4%BB%B6%E6%95%99%E5%AD%B8/">Google文件教學</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%80%8B%E4%BA%BA%E6%8C%91%E9%81%B8%E8%BB%9F%E9%AB%94%E7%9A%84%E8%A7%80%E9%BB%9E/">個人挑選軟體的觀點</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Google%E6%96%87%E4%BB%B6%E6%95%99%E5%AD%B8/" style="font-size: 20px;">Google文件教學</a> <a href="/tags/iPhone%E5%85%85%E9%9B%BB%E7%B7%9A/" style="font-size: 10px;">iPhone充電線</a> <a href="/tags/%E5%AE%B6%E8%A3%A1Fedora%E7%9A%84%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">家裡Fedora的日常</a>
    </div>
  </div>

  
    <!--FB粉專-->
<iframe allowtransparency='true' scrolling='no' src='//www.facebook.com/v2.5/plugins/page.php?href=https://www.facebook.com/%E9%AD%9A%E4%BB%94%E7%9A%84%E4%B8%83%E7%AF%87%E6%95%B8%E4%BD%8D%E6%96%87%E7%AB%A0-109510097198973/?modal=admin_todo_tour&amp;width=400&amp;show_facepile=true&amp;small_header=false&amp;hide_cover=false&amp;show_posts=false&amp;locale=zh_TW' style='border:none; overflow:hidden;max-width: 100%; width: 400px; height: 200px;'></iframe>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Joe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/archives" class="mobile-nav-link">歸檔</a>
  
    <a href="/about" class="mobile-nav-link">關於我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>